#DB config
DB_USERNAME='root'
DB_PASSWORD='admin'
DB_HOST='192.168.56.107'
DB_PORT='9042'
DB_KEYSPACE='appoiments'

#
CLIENT_HOST='http://localhost:5173'

#express API config
API_HOST='localhost'
API_PORT='3000'

#json web token config
JWT_SECRET='secret'